--insert especialidades
INSERT INTO aminchala.especialidad (nombre, descripcion, estado) VALUES
('Medicina General','Atención primaria',TRUE),
('Pediatría','Salud infantil',TRUE),
('Cardiología','Sistema cardiovascular',TRUE),
('Ginecología','Salud femenina',TRUE),
('Traumatología','Sistema óseo',TRUE),
('Neurología','Sistema nervioso',TRUE);


--insert consultorio
INSERT INTO aminchala.consultorio (nombre, piso, descripcion, estado) VALUES
('Consultorio 101', 0, 'Medicina General', TRUE),
('Consultorio 102', 0, 'Medicina General', TRUE),
('Consultorio 201', 2, 'Pediatría', TRUE),
('Consultorio 202', 2, 'Cardiología', TRUE),
('Consultorio 301', 3, 'Ginecología', TRUE),
('Consultorio 302', 3, 'Traumatología', TRUE);


--insert medicos
INSERT INTO aminchala.medico
(nombres, apellidos, telefono, correo, id_especialidad, estado)
VALUES
-- Medicina General (muy demandada)
('Carlos','Mendoza','0991111111','cmendoza@clinica.com',1,TRUE),
('Ana','Paredes','0991111112','aparedes@clinica.com',1,TRUE),
('Luis','Ortega','0991111113','lortega@clinica.com',1,TRUE),

-- Pediatría
('María','Santos','0991111114','msantos@clinica.com',2,TRUE),
('Diego','Vera','0991111115','dvera@clinica.com',2,TRUE),

-- Cardiología
('Jorge','Rivas','0991111116','jrivas@clinica.com',3,TRUE),
('Lucía','Ramos','0991111117','lramos@clinica.com',3,TRUE),

-- Ginecología
('Pedro','Molina','0991111118','pmolina@clinica.com',4,TRUE),
('Elena','Castro','0991111119','ecastro@clinica.com',4,TRUE),

-- Traumatología
('Ricardo','López','0991111120','rlopez@clinica.com',5,TRUE),

-- Neurología
('Fernando','Nuñez','0991111122','fnunez@clinica.com',6,TRUE);




--inserts pacientes activos
INSERT INTO aminchala.paciente
(nombres, apellidos, cedula, telefono, correo, direccion, estado)
SELECT
'Paciente'||g,
'Activo',
'0101000'||g,
'0983000'||g,
'paciente'||g||'@mail.com',
'Quito',
TRUE
FROM generate_series(1,38) g;


--inserts pacientes inactivos
INSERT INTO aminchala.paciente
(nombres, apellidos, cedula, telefono, correo, direccion, estado)
SELECT
'Paciente'||g,
'Inactivo',
'0202000'||g,
'0974000'||g,
'paciente_inactivo'||g||'@mail.com',
'Guayaquil',
FALSE
FROM generate_series(39,50) g;


--inserts citas
INSERT INTO aminchala.cita
(fecha, hora, estado_cita, id_paciente, id_medico, id_consultorio, estado)
SELECT
    CASE
        WHEN g <= 15 THEN CURRENT_DATE
        WHEN g <= 40 THEN CURRENT_DATE - (g % 10)
        ELSE CURRENT_DATE - (g % 25)
    END AS fecha,
    (time '08:00' + (g % 9) * interval '1 hour') AS hora,
    CASE
        WHEN g <= 30 THEN 'ATENDIDA'
        WHEN g <= 50 THEN 'PROGRAMADA'
        ELSE 'CANCELADA'
    END AS estado_cita,
    (1 + (g % 38)) AS id_paciente,
    CASE
        WHEN g <= 20 THEN 1     -- médico top 1
        WHEN g <= 35 THEN 2     -- médico top 2
        WHEN g <= 45 THEN 4     -- médico top 3
        WHEN g <= 55 THEN 5     -- médico top 4
        ELSE 7                 -- médico top 5
    END AS id_medico,
    (1 + (g % 6)) AS id_consultorio,
    TRUE AS estado
FROM generate_series(1,80) g;


INSERT INTO aminchala.cita
(fecha, hora, estado_cita, id_paciente, id_medico, id_consultorio, estado)
VALUES
-- Médico 3
(CURRENT_DATE - 3,'08:00','ATENDIDA',1,3,1,TRUE),
(CURRENT_DATE - 3,'08:30','ATENDIDA',2,3,1,TRUE),

-- Médico 4
(CURRENT_DATE - 4,'09:00','ATENDIDA',3,4,2,TRUE),
(CURRENT_DATE - 4,'09:30','ATENDIDA',4,4,2,TRUE),

-- Médico 5
(CURRENT_DATE - 5,'10:00','ATENDIDA',5,5,3,TRUE),
(CURRENT_DATE - 5,'10:30','ATENDIDA',6,5,3,TRUE);



INSERT INTO aminchala.cita
(fecha, hora, estado_cita, id_paciente, id_medico, id_consultorio, estado)
VALUES
(CURRENT_DATE,'08:00','PROGRAMADA',10,1,1,TRUE),
(CURRENT_DATE,'08:30','PROGRAMADA',11,2,1,TRUE),

(CURRENT_DATE,'09:00','PROGRAMADA',12,3,2,TRUE),
(CURRENT_DATE,'09:30','PROGRAMADA',13,4,2,TRUE),

(CURRENT_DATE,'10:00','PROGRAMADA',14,5,3,TRUE),
(CURRENT_DATE,'10:30','PROGRAMADA',15,6,3,TRUE),

(CURRENT_DATE,'11:00','PROGRAMADA',16,7,4,TRUE),
(CURRENT_DATE,'11:30','PROGRAMADA',17,8,4,TRUE),

(CURRENT_DATE,'12:00','PROGRAMADA',18,9,5,TRUE),
(CURRENT_DATE,'12:30','PROGRAMADA',19,10,5,TRUE);


INSERT INTO aminchala.cita
(fecha, hora, estado_cita, id_paciente, id_medico, id_consultorio, estado)
SELECT
    DATE '2024-08-01' + (g * interval '7 days') AS fecha,
    time '09:00' + (g % 6) * interval '1 hour' AS hora,
    CASE
        WHEN g % 3 = 0 THEN 'ATENDIDA'
        WHEN g % 3 = 1 THEN 'PROGRAMADA'
        ELSE 'CANCELADA'
    END AS estado_cita,
    (1 + (g % 40)) AS id_paciente,
    (1 + (g % 5)) AS id_medico,
    (1 + (g % 6)) AS id_consultorio,
    TRUE
FROM generate_series(1,36) g;


INSERT INTO aminchala.cita
(fecha, hora, estado_cita, id_paciente, id_medico, id_consultorio, estado)
VALUES
(CURRENT_DATE - 3, '10:00', 'ATENDIDA', 5, 3, 2, TRUE),
(CURRENT_DATE - 7, '15:00', 'ATENDIDA', 8, 6, 4, TRUE);



--inserts historial medico
INSERT INTO aminchala.historial_medico
(diagnostico, tratamiento, observaciones, id_cita, estado)
SELECT
    'Consulta general',
    'Tratamiento estándar',
    'Evolución favorable',
    id_cita,
    TRUE
FROM aminchala.cita
WHERE estado_cita = 'ATENDIDA'
  AND estado = TRUE
ORDER BY id_cita
LIMIT 40;

INSERT INTO aminchala.historial_medico
(diagnostico, tratamiento, observaciones, id_cita, estado)
SELECT
    'Consulta mensual',
    'Tratamiento según diagnóstico',
    'Registro automático',
    c.id_cita,
    TRUE
FROM aminchala.cita c
WHERE c.estado_cita = 'ATENDIDA'
  AND c.estado = TRUE
  AND NOT EXISTS (
      SELECT 1
      FROM aminchala.historial_medico h
      WHERE h.id_cita = c.id_cita
  )
LIMIT 30;




--inserts historial medico cancelado
INSERT INTO aminchala.historial_medico
(diagnostico, tratamiento, observaciones, id_cita, estado)
SELECT
    'Registro indebido',
    'No aplica',
    'Error administrativo',
    id_cita,
    TRUE
FROM aminchala.cita
WHERE estado_cita = 'CANCELADA'
ORDER BY id_cita
LIMIT 6;
