--Insets de especialidades--
INSERT INTO aminchala.especialidad (nombre, descripcion) VALUES
('Cardiología', 'Especialidad del corazón'),
('Pediatría', 'Atención a niños'),
('Neurología', 'Sistema nervioso'),
('Dermatología', 'Enfermedades de la piel'),
('Medicina General', 'Atención general');

--Insets de consultorios--
INSERT INTO aminchala.consultorio (nombre, piso, descripcion) VALUES
('Consultorio A', 1, 'Planta baja'),
('Consultorio B', 1, 'Planta baja'),
('Consultorio C', 2, 'Segundo piso'),
('Consultorio D', 2, 'Segundo piso'),
('Consultorio E', 3, 'Tercer piso');

--Insets de medicos--
INSERT INTO aminchala.medico (nombres, apellidos, telefono, correo, id_especialidad) VALUES
('Juan', 'Perez', '0991111111', 'jperez@correo.com', 1),
('Ana', 'Gomez', '0992222222', 'agomez@correo.com', 2),
('Luis', 'Martinez', '0993333333', 'lmartinez@correo.com', 3),
('Carla', 'Lopez', '0994444444', 'clopez@correo.com', 4),
('Pedro', 'Ramirez', '0995555555', 'pramirez@correo.com', 5),
('Sofia', 'Torres', '0996666666', 'storres@correo.com', 1),
('Diego', 'Vera', '0997777777', 'dvera@correo.com', 2),
('Maria', 'Castro', '0998888888', 'mcastro@correo.com', 3),
('Andres', 'Mora', '0999999999', 'amora@correo.com', 4),
('Paula', 'Rios', '0981111111', 'prios@correo.com', 5);

--Insets de pacientes activos--
INSERT INTO aminchala.paciente (nombres, apellidos, cedula, telefono, correo, direccion) VALUES
('Carlos','Mendoza','0100000001','0987000001','c1@mail.com','Quito'),
('Luis','Ortega','0100000002','0987000002','c2@mail.com','Guayaquil'),
('Mario','Sanchez','0100000003','0987000003','c3@mail.com','Cuenca'),
('Jose','Diaz','0100000004','0987000004','c4@mail.com','Loja'),
('Miguel','Ruiz','0100000005','0987000005','c5@mail.com','Ambato'),
('Andrea','Vega','0100000006','0987000006','c6@mail.com','Quito'),
('Lucia','Perez','0100000007','0987000007','c7@mail.com','Guayaquil'),
('Daniel','Reyes','0100000008','0987000008','c8@mail.com','Cuenca'),
('Paola','Silva','0100000009','0987000009','c9@mail.com','Loja'),
('Jorge','Cruz','0100000010','0987000010','c10@mail.com','Ambato'),
('Kevin','Mora','0100000011','0987000011','c11@mail.com','Quito'),
('Rosa','Navas','0100000012','0987000012','c12@mail.com','Guayaquil'),
('Fernando','Luna','0100000013','0987000013','c13@mail.com','Cuenca'),
('Monica','Flores','0100000014','0987000014','c14@mail.com','Loja'),
('Ricardo','Paz','0100000015','0987000015','c15@mail.com','Ambato'),
('Natalia','Benitez','0100000016','0987000016','c16@mail.com','Quito'),
('Oscar','Bravo','0100000017','0987000017','c17@mail.com','Guayaquil'),
('Patricia','Leon','0100000018','0987000018','c18@mail.com','Cuenca'),
('Victor','Herrera','0100000019','0987000019','c19@mail.com','Loja'),
('Elena','Campos','0100000020','0987000020','c20@mail.com','Ambato'),
('Diego','Salazar','0100000021','0987000021','c21@mail.com','Quito'),
('Laura','Mendez','0100000022','0987000022','c22@mail.com','Guayaquil'),
('Ivan','Guerrero','0100000023','0987000023','c23@mail.com','Cuenca'),
('Diana','Ortiz','0100000024','0987000024','c24@mail.com','Loja'),
('Julio','Rojas','0100000025','0987000025','c25@mail.com','Ambato'),
('Sandra','Ponce','0100000026','0987000026','c26@mail.com','Quito'),
('Alex','Morales','0100000027','0987000027','c27@mail.com','Guayaquil'),
('Carmen','Delgado','0100000028','0987000028','c28@mail.com','Cuenca'),
('Hector','Vargas','0100000029','0987000029','c29@mail.com','Loja'),
('Silvia','Navarro','0100000030','0987000030','c30@mail.com','Ambato'),
('Rene','Peña','0100000031','0987000031','c31@mail.com','Quito'),
('Lorena','Acosta','0100000032','0987000032','c32@mail.com','Guayaquil'),
('Marco','Ibarra','0100000033','0987000033','c33@mail.com','Cuenca'),
('Veronica','Cedeño','0100000034','0987000034','c34@mail.com','Loja'),
('Esteban','Correa','0100000035','0987000035','c35@mail.com','Ambato'),
('Nicolas','Zambrano','0100000036','0987000036','c36@mail.com','Quito'),
('Camila','Espinoza','0100000037','0987000037','c37@mail.com','Guayaquil'),
('Adrian','Peralta','0100000038','0987000038','c38@mail.com','Cuenca'),
('Fabiola','Quintero','0100000039','0987000039','c39@mail.com','Loja'),
('Bruno','Villalba','0100000040','0987000040','c40@mail.com','Ambato');


--Insets de pacientes inactivos--
INSERT INTO aminchala.paciente
(nombres, apellidos, cedula, telefono, correo, direccion, estado)
VALUES
('Alberto','Ramos','0100000101','0987100101','inactivo1@mail.com','Quito', FALSE),
('Beatriz','Molina','0100000102','0987100102','inactivo2@mail.com','Guayaquil', FALSE),
('Cesar','Paredes','0100000103','0987100103','inactivo3@mail.com','Cuenca', FALSE),
('Diana','Alvarado','0100000104','0987100104','inactivo4@mail.com','Loja', FALSE),
('Eduardo','Santana','0100000105','0987100105','inactivo5@mail.com','Ambato', FALSE),
('Fernanda','Iglesias','0100000106','0987100106','inactivo6@mail.com','Quito', FALSE),
('Gustavo','Rendon','0100000107','0987100107','inactivo7@mail.com','Guayaquil', FALSE),
('Helena','Soto','0100000108','0987100108','inactivo8@mail.com','Cuenca', FALSE),
('Ivan','Montoya','0100000109','0987100109','inactivo9@mail.com','Loja', FALSE),
('Jessica','Carrillo','0100000110','0987100110','inactivo10@mail.com','Ambato', FALSE);


--inserts de citas--
INSERT INTO aminchala.cita (fecha, hora, estado_cita, id_paciente, id_medico, id_consultorio) VALUES
('2026-01-10','08:00','Programada',1,1,1),
('2026-01-10','08:30','Programada',2,2,2),
('2026-01-10','09:00','Programada',3,3,3),
('2026-01-10','09:30','Programada',4,4,4),
('2026-01-10','10:00','Programada',5,5,5),
('2026-01-11','08:00','Programada',6,6,1),
('2026-01-11','08:30','Programada',7,7,2),
('2026-01-11','09:00','Programada',8,8,3),
('2026-01-11','09:30','Programada',9,9,4),
('2026-01-11','10:00','Programada',10,10,5),
('2026-01-12','08:00','Programada',11,1,1),
('2026-01-12','08:30','Programada',12,2,2),
('2026-01-12','09:00','Programada',13,3,3),
('2026-01-12','09:30','Programada',14,4,4),
('2026-01-12','10:00','Programada',15,5,5),
('2026-01-13','08:00','Programada',16,6,1),
('2026-01-13','08:30','Programada',17,7,2),
('2026-01-13','09:00','Programada',18,8,3),
('2026-01-13','09:30','Programada',19,9,4),
('2026-01-13','10:00','Programada',20,10,5),
('2026-01-14','08:00','Programada',21,1,1),
('2026-01-14','08:30','Programada',22,2,2),
('2026-01-14','09:00','Programada',23,3,3),
('2026-01-14','09:30','Programada',24,4,4),
('2026-01-14','10:00','Programada',25,5,5),
('2026-01-15','08:00','Programada',26,6,1),
('2026-01-15','08:30','Programada',27,7,2),
('2026-01-15','09:00','Programada',28,8,3),
('2026-01-15','09:30','Programada',29,9,4),
('2026-01-15','10:00','Programada',30,10,5);

INSERT INTO aminchala.cita
(fecha, hora, estado_cita, id_paciente, id_medico, id_consultorio)
VALUES
('2026-01-16','08:00','Programada',31,1,1),
('2026-01-16','08:30','Programada',32,2,2),
('2026-01-16','09:00','Programada',33,3,3),
('2026-01-16','09:30','Programada',34,4,4),
('2026-01-16','10:00','Programada',35,5,5),
('2026-01-17','08:00','Programada',36,6,1),
('2026-01-17','08:30','Programada',37,7,2),
('2026-01-17','09:00','Programada',38,8,3),
('2026-01-17','09:30','Programada',39,9,4),
('2026-01-17','10:00','Programada',40,10,5);


--inserts de Historiales medicos--
INSERT INTO aminchala.historial_medico
(diagnostico, tratamiento, observaciones, id_cita)
VALUES
('Hipertensión arterial','Medicacion antihipertensiva','Control mensual',1),
('Gripe común','Reposo e hidratación','Sin complicaciones',2),
('Migraña crónica','Analgésicos','Seguimiento neurológico',3),
('Dermatitis atópica','Crema tópica','Mejora progresiva',4),
('Chequeo general','Vitaminas','Paciente estable',5),
('Asma leve','Inhalador','Controlado',6),
('Infección respiratoria','Antibióticos','Mejorando',7),
('Dolor lumbar','Fisioterapia','Revisión en 15 días',8),
('Alergia estacional','Antihistamínicos','Evitar alergenos',9),
('Fatiga','Reposo','Reposo recomendado',10),

('Hipertensión controlada','Medicacion','Presión estable',11),
('Resfriado','Reposo','Evolución favorable',12),
('Cefalea','Analgésicos','Reducir estrés',13),
('Acné','Tratamiento tópico','Seguimiento dermatológico',14),
('Chequeo anual','Vitaminas','Buen estado general',15),
('Bronquitis','Antibióticos','Reposo absoluto',16),
('Faringitis','Antiinflamatorios','Buena respuesta',17),
('Dolor cervical','Terapia física','Postura recomendada',18),
('Rinitis alérgica','Antihistamínicos','Controlado',19),
('Cansancio crónico','Suplementos','Mejorando',20),

('Arritmia leve','Control cardiológico','Monitoreo periódico',21),
('Gastroenteritis','Hidratación','Dieta blanda',22),
('Dolor de cabeza','Analgésicos','Control en casa',23),
('Psoriasis','Tratamiento tópico','Seguimiento',24),
('Chequeo preventivo','Consejos de salud','Sin novedades',25),
('Asma moderada','Inhalador','Seguimiento mensual',26),
('Sinusitis','Antibióticos','Mejora progresiva',27),
('Lumbalgia','Ejercicios','Fisioterapia',28),
('Urticaria','Antihistamínicos','Controlada',29),
('Estrés','Terapia','Recomendado descanso',30);

INSERT INTO aminchala.historial_medico
(diagnostico, tratamiento, observaciones, id_cita)
VALUES
('Chequeo general','Vitaminas','Paciente estable',31),
('Gripe leve','Reposo','Sin complicaciones',32),
('Dolor de cabeza','Analgésicos','Seguimiento',33),
('Problemas cutáneos','Tratamiento tópico','Mejorando',34),
('Control médico','Recomendaciones','Buen estado',35),
('Asma leve','Inhalador','Controlado',36),
('Infección leve','Antibióticos','Mejoría rápida',37),
('Dolor muscular','Reposo','Ejercicios suaves',38),
('Alergia','Antihistamínicos','Evitar polvo',39),
('Fatiga','Descanso','Control en 30 días',40);
